In [1]:
#imported necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Reading data into a variable
df = pd.read_csv("salarydata.csv")
df.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.columns

Index(['age', 'workclass', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country', 'salary'],
      dtype='object')

In [4]:
#To those columns which may have null values
df.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [5]:
#Here we are removing the three columns, capital gain, capital loss,
#and education-num

df.drop(['capital-gain','capital-loss','education-num'], axis = 1,inplace = True)
df.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   education       32561 non-null  object
 3   marital-status  32561 non-null  object
 4   occupation      32561 non-null  object
 5   relationship    32561 non-null  object
 6   race            32561 non-null  object
 7   sex             32561 non-null  object
 8   hours-per-week  32561 non-null  int64
 9   native-country  32561 non-null  object
 10  salary          32561 non-null  object
dtypes: int64(2), object(9)
memory usage: 2.7+ MB

In [7]:
df.columns

Index(['age', 'workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [8]:
#Changed the order of columns, 
#hours-per-week was changed to 2nd column
df = df[['age', 'hours-per-week', 'workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'native-country','salary']]
df.head()

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [9]:
#Checking whether categorical columns have unwanted inputs
for i in df.iloc[:,2:].columns:
    print("{} : {}".format(i,list(pd.unique(df[i]))))
    
#Columns like workclass, occupation, native-country have a unique value '?'

workclass : ['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov', 'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked']
education : ['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college', 'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school', '5th-6th', '10th', '1st-4th', 'Preschool', '12th']
marital-status : ['Never-married', 'Married-civ-spouse', 'Divorced', 'Married-spouse-absent', 'Separated', 'Married-AF-spouse', 'Widowed']
occupation : ['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners', 'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair', 'Transport-moving', 'Farming-fishing', 'Machine-op-inspct', 'Tech-support', '?', 'Protective-serv', 'Armed-Forces', 'Priv-house-serv']
relationship : ['Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried', 'Other-relative']
race : ['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo', 'Other']
sex : ['Male', 'Female']
native-country : ['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico', 'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany', 'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia', 'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal', 'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala', 'China', 'Japan', 'Yugoslavia', 'Peru', 'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago', 'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary', 'Holand-Netherlands']
salary : ['<=50K', '>50K']

In [10]:
#Since we found '?' in columns occupation, workclass, and native-country
#we remove the records that contains the question mark '?'

df.loc[(df['occupation'] == '?') | (df['workclass'] == '?') | (df['native-country'] == '?')]

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
14,40,40,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,?,>50K
27,54,60,?,Some-college,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,South,>50K
38,31,38,Private,Some-college,Married-civ-spouse,Sales,Husband,White,Male,?,>50K
51,18,30,Private,HS-grad,Never-married,Other-service,Own-child,White,Female,?,<=50K
61,32,40,?,7th-8th,Married-spouse-absent,?,Not-in-family,White,Male,?,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32530,35,55,?,Bachelors,Married-civ-spouse,?,Wife,White,Female,United-States,>50K
32531,30,99,?,Bachelors,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
32539,71,10,?,Doctorate,Married-civ-spouse,?,Husband,White,Male,United-States,>50K
32541,41,32,?,HS-grad,Separated,?,Not-in-family,Black,Female,United-States,<=50K
32542,72,25,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,United-States,<=50K

In [11]:
#removed the records that contains the question mark '?' based on workclass

df.drop(df[df['workclass'] == '?'].index, inplace = True)
df

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [12]:
#removed the records that contains the question mark '?' based on occupation

df.drop(df[df['occupation'] == '?'].index, inplace = True)
df

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [13]:
#removed the records that contains the question mark '?' based on native-country

df.drop(df[df['native-country'] == '?'].index, inplace = True)
df

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,40,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,58,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,22,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,52,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [14]:
df.reset_index(inplace = True,drop=True)
df

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
30157,27,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
30158,40,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
30159,58,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
30160,22,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
30161,52,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [15]:
df

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
30157,27,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
30158,40,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
30159,58,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
30160,22,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
30161,52,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [16]:
#Moved the salary column to another variable
target_salary = df.pop('salary')
df.head()

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,39,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,50,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,38,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,53,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,28,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [17]:
label = {}
for c in df.iloc[:,2:].columns:
   df[c], label[c] = pd.factorize(df[c])

df.head()

,age,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,39,40,0,0,0,0,0,0,0,0
1,50,13,1,0,1,1,1,0,0,0
2,38,40,2,1,2,2,0,0,0,0
3,53,40,2,2,1,2,1,1,0,0
4,28,40,2,0,1,3,2,1,1,1

In [18]:
df.shape

(30162, 10)

Logistic Regression

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
import numpy as np

In [20]:
#since this is a binary classification we will use logistic reg

#normalizing data
scaler = StandardScaler()
df = scaler.fit_transform(df.values)

In [21]:

x_train, x_test, y_train, y_test = train_test_split(df, target_salary, test_size = 0.3)

clf = LogisticRegression().fit(x_train,y_train)
clf

LogisticRegression()

In [22]:
clf.score(x_test, y_test)

0.7641728367775444

In [23]:
print(classification_report(y_test, clf.predict(x_test)))

              precision    recall  f1-score   support

       <=50K       0.79      0.94      0.86      6800
        >50K       0.56      0.23      0.33      2249

    accuracy                           0.76      9049
   macro avg       0.67      0.59      0.59      9049
weighted avg       0.73      0.76      0.73      9049

Hyperparameter tuning using the GridSearchCV

In [24]:
from sklearn.model_selection import GridSearchCV
  
# Creating the hyperparameter grid

param_grid = {'C': [1,10,100,1000]}
  
# Instantiating logistic regression classifier
logreg = LogisticRegression()
  
# Instantiating the GridSearchCV object
logreg_cv = GridSearchCV(logreg, param_grid, cv = 5)
  
logreg_cv.fit(x_train, y_train)
logreg_cv.predict(x_test)

# Print the tuned parameters and score
print("Tuned Logistic Regression Parameters: {}".format(logreg_cv.best_params_)) 
print("Best score is {}".format(logreg_cv.best_score_))

Tuned Logistic Regression Parameters: {'C': 1}
Best score is 0.7626099006893405

In [25]:
print(classification_report(y_test, logreg_cv.predict(x_test)))

              precision    recall  f1-score   support

       <=50K       0.79      0.94      0.86      6800
        >50K       0.56      0.23      0.33      2249

    accuracy                           0.76      9049
   macro avg       0.67      0.59      0.59      9049
weighted avg       0.73      0.76      0.73      9049

Support Vector Machine

In [34]:
from sklearn.svm import SVC

In [38]:
cls1 = SVC()

# transform the list of text to tf-idf before passing it to the model
cls1.fit(x_train,y_train)
cls1

SVC()

In [39]:
y_pred1 = cls1.predict(x_test)

print(classification_report(y_test, y_pred1))

              precision    recall  f1-score   support

       <=50K       0.84      0.93      0.88      6800
        >50K       0.68      0.45      0.54      2249

    accuracy                           0.81      9049
   macro avg       0.76      0.69      0.71      9049
weighted avg       0.80      0.81      0.80      9049

Hyperparameter tuning using the GridSearchCV

In [40]:
from sklearn.model_selection import GridSearchCV
  
# Creating the hyperparameter grid

param_grid = {'C': [1,10,100,1000]}
  
# Instantiating logistic regression classifier
svm_clf = SVC()
  
# Instantiating the GridSearchCV object
svm_cv = GridSearchCV(svm_clf, param_grid, cv = 5)
  
svm_cv.fit(x_train, y_train)
svm_cv.predict(x_test)

# Print the tuned parameters and score
print("Tuned SVM Parameters: {}".format(logreg_cv.best_params_)) 
print("Best score is {}".format(logreg_cv.best_score_))

Tuned SVM Parameters: {'C': 1}
Best score is 0.7626099006893405

Hyperparameter tuning using GridSearchCV with more parameters

In [41]:
# defining parameter range
param_grid_svm = {'C': [0.1, 1, 10, 100, 1000], 
              'gamma': [1, 0.1, 0.01, 0.001, 0.0001],
              'kernel': ['rbf']} 
  
grid_svm = GridSearchCV(SVC(), param_grid_svm, refit = True, verbose = 3)
  
# fitting the model for grid search
grid_svm.fit(x_train, y_train)

Fitting 5 folds for each of 25 candidates, totalling 125 fits
[CV 1/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=  17.3s
[CV 2/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=  17.1s
[CV 3/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=  20.5s
[CV 4/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=  17.6s
[CV 5/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=  16.9s
[CV 1/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=  10.1s
[CV 2/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=  10.0s
[CV 3/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=  10.1s
[CV 4/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=  10.2s
[CV 5/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=  10.1s
[CV 1/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=  10.3s
[CV 2/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=  10.3s
[CV 3/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=  10.5s
[CV 4/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=  10.4s
[CV 5/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=  10.5s
[CV 1/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=  10.3s
[CV 2/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   9.9s
[CV 3/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=  10.3s
[CV 4/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=  11.0s
[CV 5/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=  10.5s
[CV 1/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=  10.0s
[CV 2/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   9.7s
[CV 3/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   9.6s
[CV 4/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   9.8s
[CV 5/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   9.7s
[CV 1/5] END .......................C=1, gamma=1, kernel=rbf; total time=  24.3s
[CV 2/5] END .......................C=1, gamma=1, kernel=rbf; total time=  20.5s
[CV 3/5] END .......................C=1, gamma=1, kernel=rbf; total time=  24.6s
[CV 4/5] END .......................C=1, gamma=1, kernel=rbf; total time=  24.6s
[CV 5/5] END .......................C=1, gamma=1, kernel=rbf; total time=  24.4s
[CV 1/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=  10.1s
[CV 2/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=  10.2s
[CV 3/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=  10.0s
[CV 4/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   9.9s
[CV 5/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   9.8s
[CV 1/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=  10.4s
[CV 2/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=  10.3s
[CV 3/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=  10.5s
[CV 4/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=  10.6s
[CV 5/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=  10.5s
[CV 1/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=  10.7s
[CV 2/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=  10.8s
[CV 3/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=  10.6s
[CV 4/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=  10.7s
[CV 5/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=  10.9s
[CV 1/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=  10.2s
[CV 2/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=  10.1s
[CV 3/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=  10.3s
[CV 4/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=  10.3s
[CV 5/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=  10.8s
[CV 1/5] END ......................C=10, gamma=1, kernel=rbf; total time=  32.7s
[CV 2/5] END ......................C=10, gamma=1, kernel=rbf; total time=  33.2s
[CV 3/5] END ......................C=10, gamma=1, kernel=rbf; total time=  33.0s
[CV 4/5] END ......................C=10, gamma=1, kernel=rbf; total time=  32.4s
[CV 5/5] END ......................C=10, gamma=1, kernel=rbf; total time=  32.5s
[CV 1/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=  11.2s
[CV 2/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=  11.3s
[CV 3/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=  11.1s
[CV 4/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=  11.0s
[CV 5/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=  11.2s
[CV 1/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=  10.2s
[CV 2/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=  10.9s
[CV 3/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=  10.6s
[CV 4/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=  11.9s
[CV 5/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=  11.8s
[CV 1/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=  11.9s
[CV 2/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=  12.3s
[CV 3/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=  12.2s
[CV 4/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=  13.7s
[CV 5/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=  11.2s
[CV 1/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=  12.2s
[CV 2/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=  13.5s
[CV 3/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=  11.7s
[CV 4/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=  12.1s
[CV 5/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=  12.6s
[CV 1/5] END .....................C=100, gamma=1, kernel=rbf; total time= 1.0min
[CV 2/5] END .....................C=100, gamma=1, kernel=rbf; total time=  59.9s
[CV 3/5] END .....................C=100, gamma=1, kernel=rbf; total time= 1.1min
[CV 4/5] END .....................C=100, gamma=1, kernel=rbf; total time= 1.1min
[CV 5/5] END .....................C=100, gamma=1, kernel=rbf; total time= 1.1min
[CV 1/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=  21.3s
[CV 2/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=  21.9s
[CV 3/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=  21.3s
[CV 4/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=  20.6s
[CV 5/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=  20.7s
[CV 1/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=  12.8s
[CV 2/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=  13.0s
[CV 3/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=  13.5s
[CV 4/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=  13.3s
[CV 5/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=  12.8s
[CV 1/5] END .................C=100, gamma=0.001, kernel=rbf; total time=  11.7s
[CV 2/5] END .................C=100, gamma=0.001, kernel=rbf; total time=  11.5s
[CV 3/5] END .................C=100, gamma=0.001, kernel=rbf; total time=  11.3s
[CV 4/5] END .................C=100, gamma=0.001, kernel=rbf; total time=  11.2s
[CV 5/5] END .................C=100, gamma=0.001, kernel=rbf; total time=  12.0s
[CV 1/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=  12.6s
[CV 2/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=  12.8s
[CV 3/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=  13.1s
[CV 4/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=  12.5s
[CV 5/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=  12.4s
[CV 1/5] END ....................C=1000, gamma=1, kernel=rbf; total time= 3.9min
[CV 2/5] END ....................C=1000, gamma=1, kernel=rbf; total time= 4.1min
[CV 3/5] END ....................C=1000, gamma=1, kernel=rbf; total time= 4.6min
[CV 4/5] END ....................C=1000, gamma=1, kernel=rbf; total time= 5.4min
[CV 5/5] END ....................C=1000, gamma=1, kernel=rbf; total time= 3.5min
[CV 1/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time= 1.6min
[CV 2/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time= 1.6min
[CV 3/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time= 1.5min
[CV 4/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time= 1.4min
[CV 5/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time= 1.5min
[CV 1/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=  28.3s
[CV 2/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=  29.3s
[CV 3/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=  29.3s
[CV 4/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=  27.6s
[CV 5/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=  28.9s
[CV 1/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=  13.9s
[CV 2/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=  14.1s
[CV 3/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=  14.0s
[CV 4/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=  13.8s
[CV 5/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=  13.9s
[CV 1/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=  12.5s
[CV 2/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=  12.7s
[CV 3/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=  12.7s
[CV 4/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=  12.5s
[CV 5/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=  12.7s

GridSearchCV(estimator=SVC(),
             param_grid={'C': [0.1, 1, 10, 100, 1000],
                         'gamma': [1, 0.1, 0.01, 0.001, 0.0001],
                         'kernel': ['rbf']},
             verbose=3)

In [42]:
# print best parameter after tuning
print(grid_svm.best_params_)

# print how our model looks after hyper-parameter tuning
print(grid_svm.best_estimator_)

{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVC(C=1, gamma=1)

In [43]:
grid_predicts = grid_svm.predict(x_test)

# print classification report
print(classification_report(y_test, grid_predicts))

              precision    recall  f1-score   support

       <=50K       0.84      0.92      0.88      6800
        >50K       0.68      0.49      0.57      2249

    accuracy                           0.82      9049
   macro avg       0.76      0.71      0.72      9049
weighted avg       0.80      0.82      0.80      9049